/* Shared Styles */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* Nav section Styles */
.nav-container {
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 20px 0px;
    align-items: center;
}

.menus {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;

}

a {
    text-decoration: none;
    color: white;
}

/* Banner section Styles */
.banner-container {
    height: 100vh;
    background-image: url('../assets/image/background.jpg'),
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;

}

.banner-info {
    width: 50%;
    margin: 0 auto;

}

.primary {
    color: red;

}

.banner-title {
    font-size: 55px;
    color: white;
    font-weight: 700;
}

.banner-description {
    font-size: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 15px;

}

.btn {
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    gap: 10px;
}

.bg-primary {
    background-color: red;
    color: white;
    margin-right: 5px;
}

/* Service section stles */
.service-container {
    background-image: url('../assets/image/footer-bg.png'),
    linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    padding: 50px;
    align-items: center;
    

}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    
}
.first-two-box {
    display: flex;
    gap: 5px;
    margin-top: 5px;

}

.btn-service {
    border-radius: 30px;
}

.service-title {
    font-size: 40px;
    color: white;
    font-weight: 700;
    margin-top: 20px;
}

.service-description {
    width: 75%;
    font-size: 20px;
    color: white;
    margin: 20px 0px;


}

.service-list {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.author-container {
    display: flex;
    gap: 20px;
    align-items: center;

}

.profile-container {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    border-right: 2px solid red;
    padding-right: 20px;
}

.profile-picture {
    width: 7opx;
    height: 70px;
    border-radius: 50%;
}
.btn-details {
    border-radius: 30px;
    color: red;
}
/* Appointment section styles */
.appointment-container{
    display: flex;
    gap: 15px;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    background-color: red;
    padding: 40px;
    border-radius: 10px;
    margin-top: -30px;
    color: white;
}
.appointment-description{
    font-size: 16px;
    color: white;
    margin: 20px 0px;
    
}
.phone-call{
    display: flex;
    gap: 5px;
    align-items: center;
    border-right: 2px solid white;
    padding-right: 40px;
}
/* Blog section styles  */
.blog-container{
    width: 80%;
    margin: 0 auto;
    background-color: lightblue;
    padding: 30px;
    margin-top: 30px;
}
.blog-title{
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    /* margin-top: 100px; */


}
.card{
    height: 400px;
    width: 300px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
    background-color: aliceblue;
    
}

.blog-img{
    width: 100%;
}
.card-title{
    margin-top: 20px;
    padding: 10px;
}
.card-description{
    padding: 0px 10px 10px 10px;
}
